<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/btn_Loacation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickd"
        android:text="定位"/>
    
    <Button 
        android:id="@+id/btn_MarkPostion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickd"
        android:text="标记我的位置"/>
    
    <Button 
        android:id="@+id/btn_MapType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickd"
        android:text="切换显示类型"/>
    
    <com.baidu.mapapi.map.MapView  
    android:id="@+id/bmapView"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:clickable="true" />

</LinearLayout>
